<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="isAnyInProgress"
            type="androidx.lifecycle.LiveData&lt;Boolean>" />

        <variable
            name="task"
            type="com.gmail.nowak.wjw.simpletasks.data.model.TaskViewData" />
    </data>

    <LinearLayout
        layoutColor="@{task.status}"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:text="@{task.name}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:text="@{String.valueOf(task.id)}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:text="@{task.status.name()}" />

        <Button
            android:id="@+id/change_status_button"
            buttonAction="@{task.status}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:text="button"
            android:visibility="@{isAnyInProgress}" />

    </LinearLayout>
</layout>