<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isAnyInProgress"
            type="androidx.lifecycle.LiveData&lt;Boolean>" />

        <variable
            name="task"
            type="com.gmail.nowak.wjw.simpletasks.data.model.TaskViewData" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        layoutColor="@{task.status}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/task_id_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:ellipsize="end"
            android:gravity="end"
            android:maxLines="1"
            android:text='@{String.format("#%d",task.id)}'
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toStartOf="@id/change_status_button"
            app:layout_constraintStart_toEndOf="@id/task_status_tv"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="#DCU/2020/06/08" />

        <TextView
            android:id="@+id/task_status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{task.status.name()}"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintEnd_toStartOf="@id/task_id_tv"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/task_name_tv"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="TRAVELLING" />

        <TextView
            android:id="@+id/task_name_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{task.name}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toStartOf="@id/change_status_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/task_status_tv"
            tools:text="Dig a big whole and see what is happening there. If you dig enough you might reach China" />

        <Button
            android:id="@+id/change_status_button"
            buttonAction="@{task.status}"
            android:layout_width="100dp"
            android:layout_height="56dp"
            android:maxLines="2"
            android:text="button"
            android:visibility="@{isAnyInProgress}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/task_name_tv"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="START TRAVEL" />

        <View
            android:id="@+id/bottom_live_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/change_status_button"
            app:layout_constraintVertical_bias="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>